<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Default styles */
body {
    background-color: white;
    color: black;
}

/* For screens with a resolution of at least 768px (tablets, medium screens) */
@media screen and (min-width: 768px) {
    body {
        background-color: lightblue;
    }
}

/* For screens with a resolution of at least 1024px (laptops, larger tablets) */
@media screen and (min-width: 1024px) {
    body {
        background-color: lightgreen;
    }
}

/* For high-resolution devices (Retina displays, etc.) */
@media only screen and (min-resolution: 192dpi), 
       only screen and (min-resolution: 2dppx) {
    body {
        background-color: lightyellow;
    }
}

/* For high-resolution devices with at least 1024px width */
@media screen and (min-width: 1024px) and (min-resolution: 192dpi) {
    body {
        background-color: lightcoral;
    }
}

    </style>
</head>
<body>
    
        <img src="https:picsum.photos/200" alt="">
        <h1>image1</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo error eius ea rem cum ratione exercitationem, incidunt modi itaque illo odio cupiditate quae earum nemo? Obcaecati maiores perferendis pariatur sit ad vitae fugit eligendi modi, voluptate repudiandae ducimus rerum maxime vero nostrum? Praesentium quasi cum et iure, ea expedita aperiam numquam fuga labore, vero distinctio cupiditate. Debitis unde quaerat nostrum, quisquam eligendi itaque pariatur cupiditate exercitationem magni aspernatur id quo tenetur velit perferendis! Fugit atque et amet, maxime illo totam iure, unde provident aspernatur quibusdam temporibus aliquid suscipit doloribus tenetur velit. Voluptate voluptatibus asperiores veritatis quas sunt similique expedita minus ea doloremque dolor odio animi fugit at, deserunt praesentium optio reprehenderit commodi hic perferendis tenetur labore ipsam? Itaque maxime natus consectetur tempora adipisci eaque harum pariatur quas quod. Officia animi aperiam aspernatur vero, laborum ipsum eligendi quae quasi, temporibus porro suscipit dolores fuga assumenda accusamus! Beatae velit ipsa quos pariatur vero, iusto tempora error itaque quia repellendus reiciendis temporibus doloremque? Quisquam, quo quibusdam? Quo rem ducimus voluptatum alias non, similique quia eligendi sit qui nemo necessitatibus eveniet, recusandae ut reiciendis dignissimos est provident molestiae? Incidunt, voluptatum dolorem eos molestias alias rem ab, facilis expedita ullam eveniet totam, tenetur modi maiores!</p>
        <img src="https:picsum.photos/201" alt="">
        <h2>image2</h2>
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum facere mollitia repudiandae eum laborum voluptatum excepturi iste quibusdam consequatur, dicta repellat. Laboriosam itaque iusto quo adipisci quae maxime deserunt vero, sit ea voluptatibus nulla eius ipsam esse quas minima perferendis ipsum dignissimos dolorum. A ex reprehenderit quo necessitatibus rerum, tenetur consequuntur magni quia voluptates provident est nihil reiciendis hic ipsum eum. Magnam nesciunt, accusamus quisquam excepturi facere dignissimos recusandae in sint corporis esse? Dicta illo dolores neque! Veritatis quidem placeat, consequatur a nobis minima nam dolore, similique dolores illo amet quam eveniet beatae quibusdam! Impedit optio quae doloribus. Dolore, vero!
        </p>
        <img src="https:picsum.photos/202" alt="">
        <h3>
            image3
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A numquam tempore odio facilis explicabo, nobis molestias, ea veniam ex perspiciatis sit aliquam illum beatae maxime, consectetur aliquid. Sequi eligendi iste hic rerum reiciendis nam voluptas cupiditate veniam distinctio. Dignissimos error unde aut illum autem eius nulla eligendi ex suscipit deleniti delectus iure aliquid veniam cupiditate similique ad doloribus amet molestias, quam, animi soluta? Repudiandae delectus aliquid corporis nemo officiis, cum voluptas alias possimus? Nulla hic minima, veniam id quod deleniti aut veritatis aspernatur, quas officia repudiandae facere tempora numquam magni quis commodi harum rem dolore itaque asperiores perspiciatis! Ratione aut earum a animi qui quis ea eos ducimus impedit? Architecto quis accusantium alias et. Voluptas adipisci sequi nam! Eos nemo esse voluptate, voluptatem repellendus perferendis illo neque eligendi itaque numquam aut. Magnam, eos minima ad, corrupti sunt ex porro quidem et similique repellat id praesentium, dicta dolores voluptatem voluptatum harum cum quae aliquid ut. Quisquam quo consequuntur deleniti eum doloribus nesciunt. Soluta corrupti, neque asperiores vitae cumque aspernatur nihil tempora sunt facere amet dolorum consequatur nesciunt, reprehenderit quibusdam sapiente sequi ducimus ea repellendus magnam, similique modi. Nulla quisquam odit magni ratione, facere non, optio, numquam reiciendis modi molestias perferendis nemo dolor dolorum! Nostrum quis quas nesciunt? Ducimus expedita ipsa eius officiis fuga suscipit ratione modi et, ea minima nesciunt recusandae atque voluptates quis vero rem, assumenda cum tenetur nobis. Quisquam, facilis excepturi! Consectetur porro sunt iure sint et, itaque non doloribus, quam dignissimos est ab officiis autem neque ducimus aperiam.
        </p>
    
</body>
</html>